<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/html.css">
    <title>DEV - Inicio</title>
</head>
<body>
    <header>
        <p>D<span>E</span>V</p>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SEND</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </nav>
    </header>
    
    <article class="html">
        <h2>HTML</h2>
    </article>
    <p style="text-align: center;">HTML é uma linguagem de marcação utilizada na construção de páginas na Web. <br> Documentos HTML podem ser interpretados por navegadores. <br>
        Com HTML você pode criar seu propio site. 
    </p>
    <p style="text-align: center; margin-top: 18px;"><b><a class="info" title="HTML: HTML (HyperText Markup Language) é uma linguagem descritiva que especifica a estrutura de uma página web.">HTML</a></b> (HyperText Markup Language) não é uma linguagem de programação, é uma linguagem <br>
         de marcação utilizada para dizer ao seu navegador como estruturar a página web que você<br>
          visita. A página pode ser tanto complicada como simples quanto o desenvolvedor web desejar<br>
           que seja.</p>
    <p style="margin-top: 18px; text-align: center;">O HTML consiste em uma série de elementos que você usa para anexar, envolver ou marcar <br>
        diferentes partes do conteúdo para que apareça ou aja de uma certa maneira. O fechamento <br>
        das <a class="info" title="tags: Em HTML a tag é usada para criar um elemento.
          O nome de um elemento HTML é o nome usado entre colchetes
           angulares como '<p>' para criar parágrafos.
                Note que ao fechar uma tag ela tem uma
                 barra antes de seu nome, '</p>' , e que em elementos vazios
                  a tag final não é requirida e nem permitida. Se os atributos não forem mencionados,
                   os valores padrões serão usados em cada caso."><b>tags</b></a>
                    pode transformar uma parte do conteúdo dentro do elemento em um link para <br>
    </p>
    <div class="html-code">
        <p>1  |  Meu gato é marrom?</p>
    </div>
    <p style="text-align: center;">Se nós quisermos que a linha permaneça, nós podemos especificar que é um parágrafo, fechando-o com a tag de parágrafo(<span style="color: rgb(75, 75, 75);"><</span><span style="color: darkmagenta;">p</span><span style="color: rgb(75, 75, 75);">></span>):</p>
    <div class="html-code">
        <p>1  |  <span style="color: rgb(75, 75, 75);"><</span><span style="color: darkmagenta;">p</span><span style="color: rgb(75, 75, 75);">></span> Meu gato é marrom? <span style="color: rgb(75, 75, 75);"><</span><span style="color: darkmagenta;">p</span><span style="color: rgb(75, 75, 75);">></span></p>
    </div>
</body>
</html>